import { Component, ViewChild } from '@angular/core';
import { IonicPage, ViewController, Searchbar } from 'ionic-angular';

@IonicPage()
@Component({
  selector: 'page-country-search',
  templateUrl: 'country-search.html',
})
export class CountrySearchPage {
  @ViewChild('mainSearchbar') searchBar: Searchbar;
  public countriesRaw = [
    { id: '1', name: 'Afghanistan', code: '93' },
    { id: '2', name: 'Aland Islands', code: '358' },
    { id: '3', name: 'Albania', code: '355' },
    { id: '4', name: 'Algeria', code: '213' },
    { id: '5', name: 'American Samoa', code: '1+684' },
    { id: '6', name: 'Andorra', code: '376' },
    { id: '7', name: 'Angola', code: '244' },
    { id: '8', name: 'Anguilla', code: '1+264' },
    { id: '9', name: 'Antarctica', code: '672' },
    { id: '10', name: 'Antigua and Barbuda', code: '1+268' },
    { id: '11', name: 'Argentina', code: '54' },
    { id: '12', name: 'Armenia', code: '374' },
    { id: '13', name: 'Aruba', code: '297' },
    { id: '14', name: 'Australia', code: '61' },
    { id: '15', name: 'Austria', code: '43' },
    { id: '16', name: 'Azerbaijan', code: '994' },
    { id: '17', name: 'Bahamas', code: '1+242' },
    { id: '18', name: 'Bahrain', code: '973' },
    { id: '19', name: 'Bangladesh', code: '880' },
    { id: '20', name: 'Barbados', code: '1+246' },
    { id: '21', name: 'Belarus', code: '375' },
    { id: '22', name: 'Belgium', code: '32' },
    { id: '23', name: 'Belize', code: '501' },
    { id: '24', name: 'Benin', code: '229' },
    { id: '25', name: 'Bermuda', code: '1+441' },
    { id: '26', name: 'Bhutan', code: '975' },
    { id: '27', name: 'Bolivia', code: '591' },
    { id: '28', name: 'Bonaire,Sint Eustatius and Saba', code: '599' },
    { id: '29', name: 'Bosnia and Herzegovina', code: '387' },
    { id: '30', name: 'Botswana', code: '267' },
    { id: '31', name: 'Bouvet Island', code: '' },
    { id: '32', name: 'Brazil', code: '55' },
    { id: '33', name: 'British Indian Ocean Territory', code: '246' },
    { id: '34', name: 'Brunei', code: '673' },
    { id: '35', name: 'Bulgaria', code: '359' },
    { id: '36', name: 'Burkina Faso', code: '226' },
    { id: '37', name: 'Burundi', code: '257' },
    { id: '38', name: 'Cambodia', code: '855' },
    { id: '39', name: 'Cameroon', code: '237' },
    { id: '40', name: 'Canada', code: '1' },
    { id: '41', name: 'Cape Verde', code: '238' },
    { id: '42', name: 'Cayman Islands', code: '1+345' },
    { id: '43', name: 'Central African Republic', code: '236' },
    { id: '44', name: 'Chad', code: '235' },
    { id: '45', name: 'Chile', code: '56' },
    { id: '46', name: 'China', code: '86' },
    { id: '47', name: 'Christmas Island', code: '61' },
    { id: '48', name: 'Cocos (Keeling) Islands', code: '61' },
    { id: '49', name: 'Colombia', code: '57' },
    { id: '50', name: 'Comoros', code: '269' },
    { id: '51', name: 'Congo', code: '242' },
    { id: '52', name: 'Cook Islands', code: '682' },
    { id: '53', name: 'Costa Rica', code: '506' },
    { id: '54', name: 'Cote d\'Ivoire(Ivory Coast)', code: '225' },
    { id: '55', name: 'Croatia', code: '385' },
    { id: '56', name: 'Cuba', code: '53' },
    { id: '57', name: 'Curacao', code: '599' },
    { id: '58', name: 'Cyprus', code: '357' },
    { id: '59', name: 'Czech Republic', code: '420' },
    { id: '60', name: 'Democratic Republic of the Congo', code: '243' },
    { id: '61', name: 'Denmark', code: '45' },
    { id: '62', name: 'Djibouti', code: '253' },
    { id: '63', name: 'Dominica', code: '1+767' },
    { id: '64', name: 'Dominican Republic', code: '1+809' },
    { id: '64', name: 'Dominican Republic', code: '8' },
    { id: '65', name: 'Ecuador', code: '593' },
    { id: '66', name: 'Egypt', code: '20' },
    { id: '67', name: 'El Salvador', code: '503' },
    { id: '68', name: 'Equatorial Guinea', code: '240' },
    { id: '69', name: 'Eritrea', code: '291' },
    { id: '70', name: 'Estonia', code: '372' },
    { id: '71', name: 'Ethiopia', code: '251' },
    { id: '72', name: 'Falkland Islands (Malvinas)', code: '500' },
    { id: '73', name: 'Faroe Islands', code: '298' },
    { id: '74', name: 'Fiji', code: '679' },
    { id: '75', name: 'Finland', code: '358' },
    { id: '76', name: 'France', code: '33' },
    { id: '77', name: 'French Guiana', code: '594' },
    { id: '78', name: 'French Polynesia', code: '689' },
    { id: '79', name: 'French Southern Territories', code: '' },
    { id: '80', name: 'Gabon', code: '241' },
    { id: '81', name: 'Gambia', code: '220' },
    { id: '82', name: 'Georgia', code: '995' },
    { id: '83', name: 'Germany', code: '49' },
    { id: '84', name: 'Ghana', code: '233' },
    { id: '85', name: 'Gibraltar', code: '350' },
    { id: '86', name: 'Greece', code: '30' },
    { id: '87', name: 'Greenland', code: '299' },
    { id: '88', name: 'Grenada', code: '1+473' },
    { id: '89', name: 'Guadaloupe', code: '590' },
    { id: '90', name: 'Guam', code: '1+671' },
    { id: '91', name: 'Guatemala', code: '502' },
    { id: '92', name: 'Guernsey', code: '44' },
    { id: '93', name: 'Guinea', code: '224' },
    { id: '94', name: 'Guinea-Bissau', code: '245' },
    { id: '95', name: 'Guyana', code: '592' },
    { id: '96', name: 'Haiti', code: '509' },
    { id: '97', name: 'Heard Island and McDonald Islands', code: '' },
    { id: '98', name: 'Honduras', code: '504' },
    { id: '99', name: 'Hong Kong', code: '852' },
    { id: '100', name: 'Hungary', code: '36' },
    { id: '101', name: 'Iceland', code: '354' },
    { id: '102', name: 'India', code: '91' },
    { id: '103', name: 'Indonesia', code: '62' },
    { id: '104', name: 'Iran', code: '98' },
    { id: '105', name: 'Iraq', code: '964' },
    { id: '106', name: 'Ireland', code: '353' },
    { id: '107', name: 'Isle of Man', code: '44' },
    { id: '108', name: 'Israel', code: '972' },
    { id: '109', name: 'Italy', code: '39' },
    { id: '110', name: 'Jamaica', code: '1+876' },
    { id: '111', name: 'Japan', code: '81' },
    { id: '112', name: 'Jersey', code: '44' },
    { id: '113', name: 'Jordan', code: '962' },
    { id: '114', name: 'Kazakhstan', code: '7' },
    { id: '115', name: 'Kenya', code: '254' },
    { id: '116', name: 'Kiribati', code: '686' },
    { id: '117', name: 'Kosovo', code: '381' },
    { id: '118', name: 'Kuwait', code: '965' },
    { id: '119', name: 'Kyrgyzstan', code: '996' },
    { id: '120', name: 'Laos', code: '856' },
    { id: '121', name: 'Latvia', code: '371' },
    { id: '122', name: 'Lebanon', code: '961' },
    { id: '123', name: 'Lesotho', code: '266' },
    { id: '124', name: 'Liberia', code: '231' },
    { id: '125', name: 'Libya', code: '218' },
    { id: '126', name: 'Liechtenstein', code: '423' },
    { id: '127', name: 'Lithuania', code: '370' },
    { id: '128', name: 'Luxembourg', code: '352' },
    { id: '129', name: 'Macao', code: '853' },
    { id: '130', name: 'Macedonia', code: '389' },
    { id: '131', name: 'Madagascar', code: '261' },
    { id: '132', name: 'Malawi', code: '265' },
    { id: '133', name: 'Malaysia', code: '60' },
    { id: '134', name: 'Maldives', code: '960' },
    { id: '135', name: 'Mali', code: '223' },
    { id: '136', name: 'Malta', code: '356' },
    { id: '137', name: 'Marshall Islands', code: '692' },
    { id: '138', name: 'Martinique', code: '596' },
    { id: '139', name: 'Mauritania', code: '222' },
    { id: '140', name: 'Mauritius', code: '230' },
    { id: '141', name: 'Mayotte', code: '262' },
    { id: '142', name: 'Mexico', code: '52' },
    { id: '143', name: 'Micronesia', code: '691' },
    { id: '144', name: 'Moldava', code: '373' },
    { id: '145', name: 'Monaco', code: '377' },
    { id: '146', name: 'Mongolia', code: '976' },
    { id: '147', name: 'Montenegro', code: '382' },
    { id: '148', name: 'Montserrat', code: '1+664' },
    { id: '149', name: 'Morocco', code: '212' },
    { id: '150', name: 'Mozambique', code: '258' },
    { id: '151', name: 'Myanmar (Burma)', code: '95' },
    { id: '152', name: 'Namibia', code: '264' },
    { id: '153', name: 'Nauru', code: '674' },
    { id: '154', name: 'Nepal', code: '977' },
    { id: '155', name: 'Netherlands', code: '31' },
    { id: '156', name: 'New Caledonia', code: '687' },
    { id: '157', name: 'New Zealand', code: '64' },
    { id: '158', name: 'Nicaragua', code: '505' },
    { id: '159', name: 'Niger', code: '227' },
    { id: '160', name: 'Nigeria', code: '234' },
    { id: '161', name: 'Niue', code: '683' },
    { id: '162', name: 'Norfolk Island', code: '672' },
    { id: '163', name: 'North Korea', code: '850' },
    { id: '164', name: 'Northern Mariana Islands', code: '1+670' },
    { id: '165', name: 'Norway', code: '47' },
    { id: '166', name: 'Oman', code: '968' },
    { id: '167', name: 'Pakistan', code: '92' },
    { id: '168', name: 'Palau', code: '680' },
    { id: '169', name: 'Palestine', code: '970' },
    { id: '170', name: 'Panama', code: '507' },
    { id: '171', name: 'Papua New Guinea', code: '675' },
    { id: '172', name: 'Paraguay', code: '595' },
    { id: '173', name: 'Peru', code: '51' },
    { id: '174', name: 'Phillipines', code: '63' },
    { id: '175', name: 'Pitcairn', code: '' },
    { id: '176', name: 'Poland', code: '48' },
    { id: '177', name: 'Portugal', code: '351' },
    { id: '178', name: 'Puerto Rico', code: '1+939' },
    { id: '179', name: 'Qatar', code: '974' },
    { id: '180', name: 'Reunion', code: '262' },
    { id: '181', name: 'Romania', code: '40' },
    { id: '182', name: 'Russia', code: '7' },
    { id: '183', name: 'Rwanda', code: '250' },
    { id: '184', name: 'Saint Barthelemy', code: '590' },
    { id: '185', name: 'Saint Helena', code: '290' },
    { id: '186', name: 'Saint Kitts and Nevis', code: '1+869' },
    { id: '187', name: 'Saint Lucia', code: '1+758' },
    { id: '188', name: 'Saint Martin', code: '590' },
    { id: '189', name: 'Saint Pierre and Miquelon', code: '508' },
    { id: '190', name: 'Saint Vincent and the Grenadines', code: '1+784' },
    { id: '191', name: 'Samoa', code: '685' },
    { id: '192', name: 'San Marino', code: '378' },
    { id: '193', name: 'Sao Tome and Principe', code: '239' },
    { id: '194', name: 'Saudi Arabia', code: '966' },
    { id: '195', name: 'Senegal', code: '221' },
    { id: '196', name: 'Serbia', code: '381' },
    { id: '197', name: 'Seychelles', code: '248' },
    { id: '198', name: 'Sierra Leone', code: '232' },
    { id: '199', name: 'Singapore', code: '65' },
    { id: '200', name: 'Sint Maarten', code: '1+721' },
    { id: '201', name: 'Slovakia', code: '421' },
    { id: '202', name: 'Slovenia', code: '386' },
    { id: '203', name: 'Solomon Islands', code: '677' },
    { id: '204', name: 'Somalia', code: '252' },
    { id: '205', name: 'South Africa', code: '27' },
    { id: '206', name: 'South Georgia and the South Sandwich Islands', code: '500' },
    { id: '207', name: 'South Korea', code: '82' },
    { id: '208', name: 'South Sudan', code: '211' },
    { id: '209', name: 'Spain', code: '34' },
    { id: '210', name: 'Sri Lanka', code: '94' },
    { id: '211', name: 'Sudan', code: '249' },
    { id: '212', name: 'Suriname', code: '597' },
    { id: '213', name: 'Svalbard and Jan Mayen', code: '47' },
    { id: '214', name: 'Swaziland', code: '268' },
    { id: '215', name: 'Sweden', code: '46' },
    { id: '216', name: 'Switzerland', code: '41' },
    { id: '217', name: 'Syria', code: '963' },
    { id: '218', name: 'Taiwan', code: '886' },
    { id: '219', name: 'Tajikistan', code: '992' },
    { id: '220', name: 'Tanzania', code: '255' },
    { id: '221', name: 'Thailand', code: '66' },
    { id: '222', name: 'Timor-Leste (East Timor)', code: '670' },
    { id: '223', name: 'Togo', code: '228' },
    { id: '224', name: 'Tokelau', code: '690' },
    { id: '225', name: 'Tonga', code: '676' },
    { id: '226', name: 'Trinidad and Tobago', code: '1+868' },
    { id: '227', name: 'Tunisia', code: '216' },
    { id: '228', name: 'Turkey', code: '90' },
    { id: '229', name: 'Turkmenistan', code: '993' },
    { id: '230', name: 'Turks and Caicos Islands', code: '1+649' },
    { id: '231', name: 'Tuvalu', code: '688' },
    { id: '232', name: 'Uganda', code: '256' },
    { id: '233', name: 'Ukraine', code: '380' },
    { id: '234', name: 'United Arab Emirates', code: '971' },
    { id: '235', name: 'United Kingdom', code: '44' },
    { id: '236', name: 'United States', code: '1' },
    { id: '237', name: 'United States Minor Outlying Islands', code: '' },
    { id: '238', name: 'Uruguay', code: '598' },
    { id: '239', name: 'Uzbekistan', code: '998' },
    { id: '240', name: 'Vanuatu', code: '678' },
    { id: '241', name: 'Vatican City', code: '39' },
    { id: '242', name: 'Venezuela', code: '58' },
    { id: '243', name: 'Vietnam', code: '84' },
    { id: '244', name: 'Virgin Islands, British', code: '1+284' },
    { id: '245', name: 'Virgin Islands, US', code: '1+340' },
    { id: '246', name: 'Wallis and Futuna', code: '681' },
    { id: '247', name: 'Western Sahara', code: '212' },
    { id: '248', name: 'Yemen', code: '967' },
    { id: '249', name: 'Zambia', code: '260' },
    { id: '250', name: 'Zimbabwe', code: '263' }
  ];
  public countriesFiltered = [];

  constructor(private viewCtrl: ViewController) {
  }

  ionViewDidEnter() {
    setTimeout(() => {
      this.searchBar.setFocus();
      this.searchBar.placeholder = 'Search country...';
      this.searchBar.autocorrect = 'on';
    }, 100);
  }

  selectCountry(countryID, callingCode, countryName) {
    let res = { 'cID': countryID, 'cCode': callingCode, 'cName': countryName };
    this.viewCtrl.dismiss(res);
  }


  filterCountries(ev: any) {
    this.countriesFiltered = [];
    let val = ev.target.value;

    if (val && val.trim() != '') {
      this.countriesRaw.filter(country => {
        if (country["name"].match(new RegExp(val, "i")) || country["code"].match(new RegExp(val, "i"))) {
          this.countriesFiltered.push({
            countryid: country["id"],
            countryname: country["name"],
            countrycode: country["code"]
          });
        }
      });
    } else {
      this.countriesFiltered = [];
    }
  }
}
